{
  "name": "restbookerplatform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "regression": "npx wdio run wdio.conf.js"
  },
  "author": "Amit Patel",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.0.5"
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.0.5",
    "@wdio/mocha-framework": "^7.0.4",
    "@wdio/selenium-standalone-service": "^7.0.4",
    "@wdio/spec-reporter": "^7.0.4",
    "@wdio/sync": "^7.0.5",
    "chromedriver": "^88.0.0",
    "wdio-chromedriver-service": "^6.0.4"
  }
}
